<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// ice cream flavors
var labels: Array&lt;String&gt; = ["Vanilla", "Chocolate", "Strawberry", "Mint", "Cookie Dough"]

// scoop amount
var numbers: Array&lt;Int&gt; = [3, 5, 2, 4, 1]

// Fun visual of scoops using emojis
for i in 0..&lt;labels.count {
    var scoops = ""
    for _ in 0..&lt;numbers[i] {
        scoops += "🍨" // one emoji per scoop
    }
    print("\(labels[i]): \(scoops)")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 378}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{0, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
